{
  "permissions": {
    "allow": [
      "Bash(git clone *)",
      "Bash(pip install *)",
      "Bash(dir *)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(set *)",
      "Bash(netstat *)",
      "Bash(.venv\\scripts\\python *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(ipconfig)",
      "Bash(do *)",
      "Bash(.venv\\scripts\\pip *)",
      "Bash(del *)"
    ]
  },
  "$version": 4
}